import telebot
import csv
import os
from datetime import datetime

# Инициализация бота
bot = telebot.TeleBot('YOUR_BOT_TOKEN_HERE')  # Замените на ваш токен

# ID администратора для пересылки сообщений
ADMIN_ID = 533791627

# Файл для хранения данных
DATA_FILE = 'base.csv'

# Создаем файл если его нет
if not os.path.exists(DATA_FILE):
    with open(DATA_FILE, 'w', newline='', encoding='utf-8') as file:
        writer = csv.writer(file, delimiter=';')
        writer.writerow(['Дата', 'ФИО', 'Телефон', 'Сообщение', 'User ID'])

# Состояния для машины состояний
class UserState:
    WAITING_FIO = 1
    WAITING_PHONE = 2
    WAITING_MESSAGE = 3

# Словарь для хранения временных данных пользователей
user_data = {}

@bot.message_handler(commands=['start'])
def start_message(message):
    user_data[message.chat.id] = {}
    markup = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
    item = telebot.types.KeyboardButton('Отправить заявку')
    markup.add(item)
    
    bot.send_message(
        message.chat.id,
        'Добро пожаловать! Для отправки заявки нажмите кнопку "Отправить заявку"',
        reply_markup=markup
    )

@bot.message_handler(func=lambda message: message.text == 'Отправить заявку')
def start_application(message):
    user_data[message.chat.id] = {'state': UserState.WAITING_FIO}
    bot.send_message(
        message.chat.id,
        'Пожалуйста, введите ваше ФИО (полностью):',
        reply_markup=telebot.types.ReplyKeyboardRemove()
    )

@bot.message_handler(func=lambda message: message.chat.id in user_data)
def handle_user_input(message):
    user_id = message.chat.id
    current_state = user_data[user_id].get('state')
    
    if current_state == UserState.WAITING_FIO:
        # Сохраняем ФИО и запрашиваем телефон
        user_data[user_id]['fio'] = message.text
        user_data[user_id]['state'] = UserState.WAITING_PHONE
        bot.send_message(user_id, 'Теперь введите ваш номер телефона:')
    
    elif current_state == UserState.WAITING_PHONE:
        # Сохраняем телефон и запрашиваем сообщение
        user_data[user_id]['phone'] = message.text
        user_data[user_id]['state'] = UserState.WAITING_MESSAGE
        bot.send_message(user_id, 'Введите ваше сообщение:')
    
    elif current_state == UserState.WAITING_MESSAGE:
        # Сохраняем сообщение и завершаем сбор данных
        user_data[user_id]['message'] = message.text
        
        # Сохраняем данные в файл
        save_to_csv(user_id)
        
        # Отправляем подтверждение пользователю
        bot.send_message(
            user_id,
            '✅ Спасибо! Ваш запрос принят, ожидайте ответа.',
            reply_markup=telebot.types.ReplyKeyboardMarkup(resize_keyboard=True).add(
                telebot.types.KeyboardButton('Отправить заявку')
            )
        )
        
        # Отправляем уведомление администратору
        send_to_admin(user_id)
        
        # Очищаем временные данные
        del user_data[user_id]

def save_to_csv(user_id):
    """Сохраняет данные пользователя в CSV файл"""
    data = user_data[user_id]
    current_time = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    with open(DATA_FILE, 'a', newline='', encoding='utf-8') as file:
        writer = csv.writer(file, delimiter=';')
        writer.writerow([
            current_time,
            data['fio'],
            data['phone'],
            data['message'],
            user_id
        ])

def send_to_admin(user_id):
    """Отправляет уведомление администратору"""
    data = user_data[user_id]
    
    message_text = f"""
📨 Новая заявка!

👤 ФИО: {data['fio']}
📞 Телефон: {data['phone']}
💬 Сообщение: {data['message']}
🆔 ID пользователя: {user_id}
⏰ Время: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}
    """
    
    try:
        bot.send_message(ADMIN_ID, message_text)
    except Exception as e:
        print(f"Ошибка при отправке сообщения администратору: {e}")

@bot.message_handler(content_types=['text'])
def handle_other_messages(message):
    if message.chat.id not in user_data:
        markup = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
        item = telebot.types.KeyboardButton('Отправить заявку')
        markup.add(item)
        
        bot.send_message(
            message.chat.id,
            'Для отправки заявки нажмите кнопку "Отправить заявку"',
            reply_markup=markup
        )

# Обработчик ошибок
@bot.message_handler(func=lambda message: True)
def handle_all_messages(message):
    pass

if __name__ == '__main__':
    print("Бот запущен...")
    bot.polling(none_stop=True)
